module MonitorTrackTKCosmicMuons = TrackingMonitor {
  string TrackProducer="ctfWithMaterialTracksP5"
  string AlgoName="ctf"
    string TrackLabel="" 
  string MeasurementState="default" // All/OuterSurface/InnerSurface/ImpactPoint/default(track)

      //
  int32 TkSizeBin=100
  double TkSizeMin = 0.0
  double TkSizeMax = 100.0

  int32 RecHitBin=22
  double RecHitMin = 0
  double RecHitMax = 25

  int32 PhiBin = 100
  double PhiMin = -3.2
  double PhiMax = 3.2

  int32 EtaBin = 100
  double EtaMin = -4.0
  double EtaMax = 4.0

  int32 ThetaBin = 100
  double ThetaMin = 0.0
  double ThetaMax = 3.2

  int32 Chi2Bin = 100
  double Chi2Min = -0.5
  double Chi2Max = 100

  int32 TrackPtBin = 100
  double TrackPtMin = -0.5
  double TrackPtMax = 30.0

  int32 TrackPxBin = 100
  double TrackPxMin = -50.0
  double TrackPxMax = 50.0

  int32 TrackPyBin = 100
  double TrackPyMin = -50.0
  double TrackPyMax = 50.0

  int32 TrackPzBin = 100
  double TrackPzMin = -50.0
  double TrackPzMax = 50.0

  int32 ptErrBin = 100
  double ptErrMin = 0
  double ptErrMax = 100

  int32 pxErrBin = 100
  double pxErrMin = -100
  double pxErrMax = 100

  int32 pyErrBin = 100
  double pyErrMin = -100
  double pyErrMax = 100

  int32 pzErrBin = 100
  double pzErrMin = -100
  double pzErrMax = 100

  int32 pErrBin = 100
  double pErrMin = -100
  double pErrMax = 100

  int32 phiErrBin = 100
  double phiErrMin = -5
  double phiErrMax = 5

  int32 etaErrBin = 100
  double etaErrMin = -0.5
  double etaErrMax = 0.5
  //
  string FolderName = "Muons/TKTrack"
  bool OutputMEsInRootFile = false
  string OutputFileName="monitortrackparameters_tkmuons.root"
}
