  # MonitorTrackGlobal
module  MonitorTrackSTAMuons = TrackingMonitor {
    InputTag TrackProducer=standAloneMuons:UpdatedAtVtx
    string AlgoName="sta"
    string MeasurementState="default" // All/OuterSurface/InnerSurface/ImpactPoint/default(track)

    //
    int32 TkSizeBin=11
    double TkSizeMin = -0.5
    double TkSizeMax = 10.5

    int32 RecHitBin=120
    double RecHitMin = 0
    double RecHitMax = 120

    int32 PhiBin = 100
    double PhiMin = -3.2
    double PhiMax = 3.2

    int32 EtaBin = 100
    double EtaMin = -3.0
    double EtaMax = 3.0

    int32 ThetaBin = 100
    double ThetaMin = 0.0
    double ThetaMax = 3.2

    int32 Chi2Bin = 250
    double Chi2Min = 0
    double Chi2Max = 500

    int32 TrackPtBin = 20
    double TrackPtMin = -0.5
    double TrackPtMax = 19.5

    int32 TrackPxBin = 100
    double TrackPxMin = -50.0
    double TrackPxMax = 50.0

    int32 TrackPyBin = 100
    double TrackPyMin = -50.0
    double TrackPyMax = 50.0

    int32 TrackPzBin = 100
    double TrackPzMin = -50.0
    double TrackPzMax = 50.0

    int32 ptErrBin = 100
    double ptErrMin = 0
    double ptErrMax = 1000
  
    int32 pxErrBin = 100
    double pxErrMin = -10
    double pxErrMax = 10
  
    int32 pyErrBin = 100
    double pyErrMin = -10
    double pyErrMax = 10
  
    int32 pzErrBin = 100
    double pzErrMin = -10
    double pzErrMax = 10
  
    int32 pErrBin = 100
    double pErrMin = -10
    double pErrMax = 10
  
    int32 phiErrBin = 100
    double phiErrMin = -5
    double phiErrMax = 5
  
    int32 etaErrBin = 100
    double etaErrMin = -0.5
    double etaErrMax = 0.5

    int32 D0Bin = 100
    double D0Min = -0.5
    double D0Max = 0.5

    int32 VXBin = 20
    double VXMin = -20
    double VXMax = 20

    int32 VYBin = 20
    double VYMin = -20
    double VYMax = 20

    int32 VZBin = 50
    double VZMin = -100
    double VZMax = 100

    //
    string FolderName = "Muons/standAloneMuonsUpdatedAtVtx"
    bool OutputMEsInRootFile = false
    string OutputFileName="monitortrackparameters_stamuons.root"
  }
